# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=ChatEmbeds
mod_group=com.yunus1903.chatembeds
mod_version=1.4.0

# Curseforge
curseforge_id=401858
curseforge_release_type=beta

# Dependencies
minecraft_version=1.19
forge_version=38.0.8

jsoup_version=1.14.3

# Fabric
archives_base_name=chatembeds
yarn_mappings=1.19+build.1
loader_version=0.14.6
fabric_version=0.55.1+1.19
